<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start|center_vertical"
    android:orientation="horizontal"
    tools:context="it.jaschke.alexandria.AddBook" >

    <EditText
        android:id="@+id/ean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ean_top_margin"
        android:layout_marginLeft="@dimen/ean_land_margin"
        android:layout_marginStart="@dimen/ean_land_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"
        android:minEms="@integer/ean_width"
        android:saveEnabled="true"
        android:textIsSelectable="false"
        android:maxLength="@integer/ean_size"
        android:hint="@string/input_hint"
        android:maxLines="1" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scan_margin"
        android:layout_marginStart="@dimen/scan_margin"
        android:layout_alignBottom="@+id/ean"
        android:layout_toRightOf="@+id/ean"
        android:layout_toEndOf="@+id/ean"
        android:text="@string/scan_button" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_button"
        android:layout_alignLeft="@+id/ean"
        android:layout_alignStart="@+id/ean"
        android:layout_marginLeft="@dimen/list_book_title_margin"
        android:layout_marginStart="@dimen/list_book_title_margin"
        android:layout_marginRight="@dimen/list_book_title_margin"
        android:layout_marginEnd="@dimen/list_book_title_margin"
        android:layout_marginTop="@dimen/list_book_title_margin"
        android:textSize="@dimen/head_line"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitle"
        android:layout_alignLeft="@+id/bookTitle"
        android:layout_alignStart="@+id/bookTitle"
        android:layout_marginTop="@dimen/list_book_title_margin" />

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookSubTitle"
        android:layout_alignLeft="@+id/bookSubTitle"
        android:layout_alignStart="@+id/bookSubTitle"
        android:minHeight="20dip"
        android:minWidth="20dip"
        android:contentDescription="@string/book_cover" />

    <TextView
        android:id="@+id/authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/land_author_margin"
        android:layout_marginStart="@dimen/land_author_margin"
        android:layout_alignTop="@+id/bookCover"
        android:layout_toRightOf="@+id/bookCover"
        android:layout_toEndOf="@+id/bookCover"
        android:textSize="@dimen/small_fontsize" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookCover"
        android:layout_alignLeft="@+id/bookCover"
        android:layout_alignStart="@+id/bookCover"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/small_fontsize"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/cancel_button"
            android:src="@drawable/ic_action_discard"
            android:visibility="invisible"
            style="?android:attr/buttonBarButtonStyle" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:contentDescription="@string/ok_button"
            android:text="@string/ok_button"
            android:visibility="invisible"
            android:src="@drawable/ic_action_accept"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</RelativeLayout>